{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "argocd": {
    "fileMatch": ["\\.yaml$"]
  },
  "enabledManagers": ["kubernetes", "argocd", "kustomize"]
}
